<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

	<div class="container-fluid">

		<div class="header">
			<h1>Parambir Bajwa</h1>
			<h2>engineer | designer | student</h2>
		</div>

	<div class="row">

		<div class="col-md-2 info one">
			<h3 class="text-center">Education</h3>
			<img class="center-block" src="assets/michiganlogo.png" height="100px">
			<p class="text-center">University of Michigan - Ann Arbor</p>
			<h6 class="text-center">Bachelor of Science in Computer Science (2018)</h6>
		</div>

		<div class="col-md-2 info two">
			<h3 class="text-center">Experience</h3>
			<img class="center-block" src="assets/reuterslogo.png" height="100px">
			<p class="text-center">Software Engineeering Intern - Thomson Reuters</p>
			<p class="text-center">Summer 2016 - Fall 2016</p>
		</div>

		<div class="col-md-2 info three">
			<h3 class="text-center">Experience</h3>
			<img class="center-block" src="assets/msuseal.png" height="100px" style="padding-bottom:20px;">
			<p class="text-center">Web Developer - Michigan State University</p>
			<p class="text-center">Fall 2015</p>
		</div>

		<div class="col-md-2 info four">
			<h3 class="text-center">Experience</h3>
			<img class="center-block" src="assets/qllogo.png" height="100px">
			<p class="text-center">Software Engineeering Intern - Quicken Loans</p>
			<p class="text-center">Summer 2015</p>
		</div>

		<div class="col-md-2 info five">
			<h3 class="text-center">Software Project</h3>
			<img class="center-block" src="assets/gradient_square.png" height="100px">
			<p class="text-center" style="padding-top:15px;">CrowdBoard</p>
			<p class="text-center">Winter 2017</p>
		</div>

		<div class="col-md-2 info six">
			<h3 class="text-center">Software Project</h3>
			<img class="center-block" src="assets/agile.png" height="100px">
			<p class="text-center" style="padding-top:15px;">Agile Sprint Planning App</p>
			<p class="text-center">Summer 2016</p>
		</div>
		
	</div>

	<div class="row">

		<div class="col-md-2 info six">
			<h3 class="text-center">Design Project</h3>
			<img class="center-block" style="padding-top:20px;" src="assets/scissors.png" height="100px">
			<p class="text-center" style="padding-top:25px;">Snipper UI/UX Freelance</p>
			<p class="text-center">Fall 2016</p>
		</div>

		<div class="col-md-2 info five">
			<h3 class="text-center">Software Project</h3>
			<img class="center-block" style="padding-top:10px;" src="assets/coupon.png" height="75px">
			<p class="text-center" style="padding-top:20px;">Coupon Connect - Coupon Wallet Hackathon</p>
			<p class="text-center">Summer 2015</p>
		</div>

		<div class="col-md-2 info one">
			<h3 class="text-center">Software Project</h3>
			<img class="center-block" src="assets/Handshake-100.png" height="100px">
			<p class="text-center" style="padding-top:15px;" >Handshake - HackIllinois 2015</p>
			<p class="text-center">Winter 2015</p>
		</div>

		<div class="col-md-2 info three">
			<h3 class="text-center">Design Project</h3>
			<img class="center-block" src="assets/ignite logo.png" height="70px" style="padding-bottom:20px;">
			<p class="text-center">Ignite Test Prep UI/UX Freelance</p>
			<p class="text-center">Spring 2015</p>
		</div>

		<div class="col-md-4 info two">
			<h3 class="text-center">Skills</h3>
			<p class="text-center">C++, Python, Javascript, Swift, HTML/CSS, Angular, Firebase, Node, Express, Bootstrap, Realm, Git, Xcode, Sketch, Pixate </p>

			<div class="row">
				<h3 class="text-center">Links</h4>

				<a href="https://www.linkedin.com/in/pbajwa">
				<div class="col-md-4" id="linkedin-item">
				<h4 class="text-center">LinkedIn</h4>
				</div>
				</a>

				<a href="mailto:bajwap@umich.edu">
				<div class="col-md-4" id="email-item">
				<h4 class="text-center">Email</h4>
				</div>
				</a>

				<a href="https://github.com/pbajwa8">
				<div class="col-md-4" id="github-item">
				<h4 class="text-center">Github</h4>
				</div>
				</a>

		</div>

		</div>


</body>

</html>